esphome:
  name: Turn on Motion_light when there is movement
  platform: ESP8266
  board: nodemcuv2

wifi:
  ssid: "Your wifi SSID"
  password: "Password"

   binary_sensor::
   
  - platform: gpio
    name: "Pin GPIO16"
    pin: GPIO16
    entity_id: sensor.motion_sensor
    to: 'on'
  action:
    service: light.turn_on
    entity_id: light_1

Name : Turn off  light 10 minutes after last movement
  trigger:
    platform: GPIO
    name: " Pin GPIO5"
    pin: "GPIO5"
    entity_id: sensor.motion_sensor
    to: 'off'
    for:
      minutes: 10
  action:
    service: light.turn_off
    entity_id: light_1